include ./snazzy.conf
font_family      consolas
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
background_opacity 0.8

remember_window_size  yes
initial_window_width  300
initial_window_height 300
enable_audio_bell no
