[Defaults]
ConnectionsTabPage=0
MessagesStatusTabPage=0
PatchbayPath=
SessionSaveVersion=true

[Geometry]
qjackctlConnectionsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?)
qjackctlConnectionsForm\visible=false
qjackctlGraphForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x36\0\0\0i\0\0\x5U\0\0\x2\xde\0\0\x2\x36\0\0\0\x87\0\0\x5U\0\0\x2\xde\0\0\0\0\0\0\0\0\x5V\0\0\x2\x36\0\0\0\x87\0\0\x5U\0\0\x2\xde)
qjackctlGraphForm\visible=false
qjackctlMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3[\0\0\0j\0\0\x5\x1d\0\0\0\xed\0\0\x3[\0\0\0\x88\0\0\x5\x1d\0\0\0\xed\0\0\0\0\0\0\0\0\x5V\0\0\x3[\0\0\0\x88\0\0\x5\x1d\0\0\0\xed)
qjackctlMainForm\visible=true
qjackctlMessagesStatusForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?)
qjackctlMessagesStatusForm\visible=false
qjackctlPatchbayForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\a\0\0\x1?\0\0\0\0\0\0\0\0\0\0\x2\a\0\0\x1?\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x2\a\0\0\x1?)
qjackctlPatchbayForm\visible=false
qjackctlSessionForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?)
qjackctlSessionForm\visible=false

[GraphCanvas]
CanvasRect=@Variant(\0\0\0\x14\xc0~i\xa2\x11\xc1\xd3t\xc0\x62\x10\0\0\0\0\0@\x8c~\xf1\b\xe0\xe9\xbb@\x80m\x81\x8a\xfd\xfb\xd8)
CanvasZoom=1

[GraphColors]
0x2c2fdc12=#6b006b
0x30fc78a9=#6b0000
0x888db5ec=#6b6b00
0xae9f46b4=#006b6b
0xb91441cf=#006b00

[GraphLayout]
qjackctlGraphForm=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3 \0\0\x2\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[GraphNodePos]
14%3AMidi%20Through%3AInput=@Variant(\0\0\0\x1a@o\0\0\0\0\0\0@e\0\0\0\0\0\0)
14%3AMidi%20Through%3AOutput=@Variant(\0\0\0\x1a\xc0p\xc0\0\0\0\0\0@h\0\0\0\0\0\0)
Audio%20Gain%20%28Mono%29=@Variant(\0\0\0\x1a\xc0X\0\0\0\0\0\0@X\0\0\0\0\0\0)
Built-in%20Audio%20Analog%20Stereo%20Monitor=@Variant(\0\0\0\x1a\xc0q \0\0\0\0\0\xc0H\0\0\0\0\0\0)
Built-in%20Audio%20Analog%20Stereo%3AInput=@Variant(\0\0\0\x1a@p \0\0\0\0\0@\"\0\0\0\0\0\0)
Built-in%20Audio%20Analog%20Stereo%3AOutput=@Variant(\0\0\0\x1a\xc0q\0\0\0\0\0\0@N\0\0\0\0\0\0)
Carla-Patchbay%20%28CV%29=@Variant(\0\0\0\x1a\xc0\x34\0\0\0\0\0\0@4\0\0\0\0\0\0)
MIDI%20Channel%20A.B=@Variant(\0\0\0\x1a\xc0]\0\0\0\0\0\0@B\0\0\0\0\0\0)
Microsoft%20Edge=@Variant(\0\0\0\x1a\xc0 \0\0\0\0\0\0\xc0\x34\0\0\0\0\0\0)
Midi-Bridge%3AInput=@Variant(\0\0\0\x1a@n\0\0\0\0\0\0\xc0\x61\x80\0\0\0\0\0)
Midi-Bridge%3AOutput=@Variant(\0\0\0\x1a\xc0q\0\0\0\0\0\0\xc0\x62\0\0\0\0\0\0)
mpv=@Variant(\0\0\0\x1a\xc0\x34\0\0\0\0\0\0@j\xe0\0\0\0\0\0)

[GraphView]
Menubar=true
SortOrder=0
SortType=0
Statusbar=true
TextBesideIcons=true
Toolbar=true
ZoomRange=false

[History]
MessagesLogPathComboBox\Item1=qjackctl.log
ServerConfigNameComboBox\Item1=.jackdrc
ServerNameComboBox\Item1=(default)
ServerPrefixComboBox\Item1=jackd
ServerPrefixComboBox\Item2=jackdmp
ServerPrefixComboBox\Item3=jackstart
XrunRegexComboBox\Item1=xrun of at least ([0-9|\\.]+) msecs

[Options]
ActivePatchbay=false
ActivePatchbayPath=
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=true
BaseFontSize=0
ConnectionsFont="Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
ConnectionsIconSize=0
CustomColorTheme=
CustomStyleTheme=
DBusEnabled=false
DisplayBlink=true
DisplayEffect=true
DisplayFont1="Sans Serif,14,-1,5,700,0,0,0,0,0,0,0,0,0,0,1"
DisplayFont2="Sans Serif,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
GraphButton=true
JackClientPortAlias=0
JackClientPortMetadata=false
JackDBusEnabled=false
KeepOnTop=false
LeftButtons=true
MessagesFont="Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=false
PostShutdownScriptShell=
PostStartupScript=false
PostStartupScriptShell=
QueryClose=true
QueryDisconnect=true
QueryRestart=false
QueryShutdown=true
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ShutdownScript=false
ShutdownScriptShell=
Singleton=true
StartJack=false
StartMinimized=false
StartupScript=false
StartupScriptShell=
StdoutCapture=true
StopJack=true
SystemTray=false
SystemTrayQueryClose=true
TextLabels=true
TimeDisplay=0
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Presets]
DefPreset=(default)
OldPreset=

[Program]
Version=0.9.6

[Settings]
Audio=0
Chan=0
ClockSource=0
Dither=0
Driver=alsa
Frames=64
HWMeter=false
IgnoreHW=false
InChannels=0
InDevice=
InLatency=0
Interface="hw:PCH,0"
MidiDriver=none
Monitor=false
NoMemLock=false
OutChannels=0
OutDevice=
OutLatency=0
Periods=3
PortMax=0
Priority=5
Realtime=true
SampleRate=192000
SelfConnectMode=32
Server=jackd
ServerName=
ServerSuffix=
Shorts=false
SoftMode=false
StartDelay=2
Sync=false
Timeout=0
UnlockMem=false
Verbose=false
Wait=0
WordLength=0

[Splitter]
AlsaConnectView\sizes=38, 20, 38
AudioConnectView\sizes=269, 90, 269
InfraClientSplitter\sizes=13, 13
MidiConnectView\sizes=38, 20, 38
PatchbayView\sizes=38, 20, 38
