updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1629681965
done=BreezeToBreezeLight
mtime=1627403515

[delete_cursor_old_default_size.upd]
ctime=1629681965
done=DeleteCursorOldDefaultSize
mtime=1628451013

[filepicker.upd]
ctime=1626872492
done=filepicker-remove-old-previews-entry
mtime=1626331899

[fonts_akregator.upd]
ctime=1629681965
done=Plasma_Fonts_Akregator
mtime=1627404147

[fonts_global.upd]
ctime=1629681965
done=Fonts_Global
mtime=1627404147

[fonts_global_toolbar.upd]
ctime=1629681965
done=Fonts_Global_Toolbar
mtime=1627404147

[fonts_kate.upd]
ctime=1629681965
mtime=1627404147

[icons_remove_effects.upd]
ctime=1629681965
done=IconsRemoveEffects
mtime=1628451013

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1629681966
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1627408843

[kcminputrc_repeat.upd]
ctime=1629681966
done=kcminputrc_migrate_key_repeat
mtime=1627408843

[kde4breeze.upd]
ctime=1629681965
done=5.0KDE4Breeze_2
mtime=1627403515

[krunnerglobalshortcuts2.upd]
ctime=1629681965
done=5.22KRunnerGlobalShortcuts
mtime=1628451013

[krunnerhistory.upd]
ctime=1629681965
done=5.21KRunnerHistory
mtime=1628451013

[kscreenlocker.upd]
ctime=1629681964
mtime=1627403680

[ksmserver_update_loginMode_value.upd]
ctime=1629681966
done=ksmserver_update_loginMode_value_default_enum
mtime=1627408843

[kwin.upd]
ctime=1629681965
done=desktop-grid-click-behavior,no-swap-encourage
mtime=1627405673

[kwinrules.upd]
ctime=1629681965
done=replace-placement-string-to-enum
mtime=1627405673

[kxkb_variants.upd]
ctime=1629681966
done=split-variants
mtime=1627408843

[style_widgetstyle_default_breeze.upd]
ctime=1629681965
done=StyleWidgetStyleDefaultBreeze
mtime=1628451013
