[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\office6\qt\plugins\inputmethods\libqim-fcitx.so=2021-07-25T04:56:18, fcitx
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\office6\qt\plugins\inputmethods\libqim-ibus.so=2021-07-25T04:56:18, ibus
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\office6\qt\plugins\inputmethods\libqimsw-multi.so=2021-07-25T04:56:18, imsw-multi
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\office6\qt\plugins\codecs\libqcncodecs.so=2021-07-25T04:56:18, GB18030, GBK, GB2312, gb2312.1980-0, gbk-0, CP936, MS936, windows-936, MIB: 114, MIB: 113, MIB: 2025, MIB: 57, MIB: -113
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\office6\qt\plugins\codecs\libqjpcodecs.so=2021-07-25T04:56:18, EUC-JP, ISO-2022-JP, Shift_JIS, jisx0201*-0, jisx0208*-0, JIS7, SJIS, MS_Kanji, MIB: 18, MIB: 39, MIB: 17, MIB: 15, MIB: 63
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\office6\qt\plugins\codecs\libqkrcodecs.so=2021-07-25T04:56:18, EUC-KR, ksc5601.1987-0, cp949, MIB: 38, MIB: 36, MIB: -949
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\office6\qt\plugins\codecs\libqtwcodecs.so=2021-07-25T04:56:18, Big5, Big5-HKSCS, big5-0, big5hkscs-0, Big5-ETen, CP950, MIB: 2026, MIB: 2101, MIB: -2026, MIB: -2101

[Qt%20Plugin%20Cache%204.7.false]
usr\lib\office6\qt\plugins\codecs\libqcncodecs.so=40704, 0, x86_64 linux clang full-config, 2021-07-25T04:56:18
usr\lib\office6\qt\plugins\codecs\libqjpcodecs.so=40704, 0, x86_64 linux clang full-config, 2021-07-25T04:56:18
usr\lib\office6\qt\plugins\codecs\libqkrcodecs.so=40704, 0, x86_64 linux clang full-config, 2021-07-25T04:56:18
usr\lib\office6\qt\plugins\codecs\libqtwcodecs.so=40704, 0, x86_64 linux clang full-config, 2021-07-25T04:56:18
usr\lib\office6\qt\plugins\inputmethods\libqim-fcitx.so=40704, 0, x86_64 linux clang full-config, 2021-07-25T04:56:18
usr\lib\office6\qt\plugins\inputmethods\libqim-ibus.so=40704, 0, x86_64 linux clang full-config, 2021-07-25T04:56:18
usr\lib\office6\qt\plugins\inputmethods\libqimsw-multi.so=40704, 0, x86_64 linux clang full-config, 2021-07-25T04:56:18

[qt]
GUIEffects=none
KDE\contrast=0
KWinPalette\activeBackground=#2d2d2d
KWinPalette\activeBlend=#2d2d2d
KWinPalette\activeForeground=#ffffff
KWinPalette\activeTitleBtnBg=#323131
KWinPalette\frame=#323131
KWinPalette\inactiveBackground=#353535
KWinPalette\inactiveBlend=#353535
KWinPalette\inactiveForeground=#9b9b9b
KWinPalette\inactiveFrame=#343333
KWinPalette\inactiveTitleBtnBg=#343333
Palette\active=#dadada, #353535, #3e3d3d, #383737, #232222, #2d2c2c, #dadada, #ffffff, #dadada, #303031, #323131, #191919, #184880, #dadada, #fafafa, #b64949, #2a2a2a, #000000, #1a1a1a, #dadada, #dadada
Palette\disabled=#6d6c6c, #353535, #3e3d3d, #383737, #232222, #2d2c2c, #6b6b6c, #ffffff, #6f6f6f, #303031, #323131, #191919, #323131, #6d6c6c, #777777, #5f3939, #2a2a2a, #000000, #1a1a1a, #dadada, #dadada
Palette\inactive=#d6d6d6, #363636, #3f3e3e, #3a3939, #242323, #2f2e2e, #d6d6d6, #ffffff, #d6d6d6, #323233, #343333, #1a1919, #1c3c63, #d3d7db, #f5f5f5, #ac5050, #2c2c2c, #000000, #1a1a1a, #dadada, #dadada
font="Roboto,11,-1,5,50,0,0,0,0,0,Regular"
