[Custom]
ColorTheme=
StyleTheme=

[Defaults]
PresetPreview=false
SoundFontDir=

[Geometry]
qsynthChannelsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x2\a\0\0\x1S\0\0\0\0\0\0\0\x14\0\0\x2\a\0\0\x1S\0\0\0\0\0\0\0\0\x5X\0\0\0\0\0\0\0\x14\0\0\x2\a\0\0\x1S)
qsynthChannelsForm\visible=false
qsynthMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x36\0\0\x1\xc5\0\0\x5K\0\0\x2\x90\0\0\x2\x38\0\0\x1\xc7\0\0\x5I\0\0\x2\x8e\0\0\0\0\0\0\0\0\x5X\0\0\x2\x38\0\0\x1\xc7\0\0\x5I\0\0\x2\x8e)
qsynthMainForm\visible=true
qsynthMessagesForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x2\a\0\0\x1\x3\0\0\0\0\0\0\0\x14\0\0\x2\a\0\0\x1\x3\0\0\0\0\0\0\0\0\x5X\0\0\0\0\0\0\0\x14\0\0\x2\a\0\0\x1\x3)
qsynthMessagesForm\visible=false

[Options]
BaseFontSize=0
KeepOnTop=false
KnobMotion=1
KnobStyle=0
MessagesFont="Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qsynth.log
OutputMeters=false
QueryClose=true
StartMinimized=false
StdoutCapture=true
SystemTray=false
SystemTrayQueryClose=true

[Presets]
DefPreset=(default)

[Program]
Version=0.9.4

[Settings]
AlsaName=pid
AudioBufCount=2
AudioBufSize=64
AudioChannels=2
AudioDevice=
AudioDriver=jack
AudioGroups=1
ChorusActive=true
ChorusDepth=8
ChorusLevel=1
ChorusNr=3
ChorusSpeed=0.30000001192092896
ChorusType=0
DisplayName=Qsynth1
Gain=0.9599999785423279
JackAutoConnect=true
JackMulti=false
JackName=qsynth
LadspaActive=false
MidiAutoConnect=true
MidiBankSelect=gm
MidiChannels=16
MidiDevice=
MidiDriver=alsa_seq
MidiDump=false
MidiIn=true
Polyphony=256
ReverbActive=true
ReverbDamp=0
ReverbLevel=0.8999999761581421
ReverbRoom=0.20000000298023224
ReverbWidth=0.5
SampleFormat=16bits
SampleRate=44100
Server=false
Verbose=false
WasapiExclusive=false
