[General]
__theme_updated__=1626872501849
icon_theme=Flatery-Blue-Dark

[Palette]
base_color=#08111c
highlight_color=#2d90ff
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#f6f6f4
window_color=#08111c
window_text_color=#f6f6f4

[Qt]
font="Segoe UI,10,-1,5,50,0,0,0,0,0"
