[PluginDatabase]
Favorites="@Variant(\0\0\0\b\0\0\0\x6\0\0\0\x10\0u\0n\0i\0q\0u\0\x65\0I\0\x64\0\0\0\x2\0\0\0\0\0\0\0\b\0t\0y\0p\0\x65\0\0\0\x2\0\0\0\x4\0\0\0\b\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0,\0\x45\0x\0\x61\0m\0p\0l\0\x65\0 \0S\0\x63\0o\0p\0\x65\0 \0(\0S\0t\0\x65\0r\0\x65\0o\0)\0\0\0\n\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0R\0h\0t\0t\0p\0:\0/\0/\0l\0v\0\x32\0p\0l\0u\0g\0.\0i\0n\0/\0p\0l\0u\0g\0i\0n\0s\0/\0\x65\0g\0-\0s\0\x63\0o\0p\0\x65\0#\0S\0t\0\x65\0r\0\x65\0o\0\0\0\x10\0\x66\0i\0l\0\x65\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\x18\0\x65\0g\0-\0s\0\x63\0o\0p\0\x65\0.\0l\0v\0\x32\0\0\0\n\0\x62\0u\0i\0l\0\x64\0\0\0\x2\0\0\0\x2)", @Variant(\0\0\0\b\0\0\0\x6\0\0\0\x10\0u\0n\0i\0q\0u\0\x65\0I\0\x64\0\0\0\x2\0\0\0\0\0\0\0\b\0t\0y\0p\0\x65\0\0\0\x2\0\0\0\x4\0\0\0\b\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\x14\0\x43\0\x61\0r\0l\0\x61\0-\0R\0\x61\0\x63\0k\0\0\0\n\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\\\0h\0t\0t\0p\0:\0/\0/\0k\0x\0s\0t\0u\0\x64\0i\0o\0.\0s\0\x66\0.\0n\0\x65\0t\0/\0\x63\0\x61\0r\0l\0\x61\0/\0p\0l\0u\0g\0i\0n\0s\0/\0\x63\0\x61\0r\0l\0\x61\0r\0\x61\0\x63\0k\0\0\0\x10\0\x66\0i\0l\0\x65\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\x12\0\x63\0\x61\0r\0l\0\x61\0.\0l\0v\0\x32\0\0\0\n\0\x62\0u\0i\0l\0\x64\0\0\0\x2\0\0\0\x2), @Variant(\0\0\0\b\0\0\0\x6\0\0\0\x10\0u\0n\0i\0q\0u\0\x65\0I\0\x64\0\0\0\x2\0\0\0\0\0\0\0\b\0t\0y\0p\0\x65\0\0\0\x2\0\0\0\x1\0\0\0\b\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\x34\0\x43\0\x61\0r\0l\0\x61\0-\0P\0\x61\0t\0\x63\0h\0\x62\0\x61\0y\0 \0(\0s\0i\0\x64\0\x65\0\x63\0h\0\x61\0i\0n\0)\0\0\0\n\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\x1e\0\x63\0\x61\0r\0l\0\x61\0p\0\x61\0t\0\x63\0h\0\x62\0\x61\0y\0\x33\0s\0\0\0\x10\0\x66\0i\0l\0\x65\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\0\0\0\0\n\0\x62\0u\0i\0l\0\x64\0\0\0\x2\0\0\0\x2), @Variant(\0\0\0\b\0\0\0\x6\0\0\0\x10\0u\0n\0i\0q\0u\0\x65\0I\0\x64\0\0\0\x2\0\0\0\0\0\0\0\b\0t\0y\0p\0\x65\0\0\0\x2\0\0\0\x4\0\0\0\b\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\x1c\0\x43\0\x61\0r\0l\0\x61\0-\0P\0\x61\0t\0\x63\0h\0\x62\0\x61\0y\0\0\0\n\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\x64\0h\0t\0t\0p\0:\0/\0/\0k\0x\0s\0t\0u\0\x64\0i\0o\0.\0s\0\x66\0.\0n\0\x65\0t\0/\0\x63\0\x61\0r\0l\0\x61\0/\0p\0l\0u\0g\0i\0n\0s\0/\0\x63\0\x61\0r\0l\0\x61\0p\0\x61\0t\0\x63\0h\0\x62\0\x61\0y\0\0\0\x10\0\x66\0i\0l\0\x65\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\x12\0\x63\0\x61\0r\0l\0\x61\0.\0l\0v\0\x32\0\0\0\n\0\x62\0u\0i\0l\0\x64\0\0\0\x2\0\0\0\x2), @Variant(\0\0\0\b\0\0\0\x6\0\0\0\x10\0u\0n\0i\0q\0u\0\x65\0I\0\x64\0\0\0\x2\0\0\0\0\0\0\0\b\0t\0y\0p\0\x65\0\0\0\x2\0\0\0\x4\0\0\0\b\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\x12\0\x42\0i\0g\0 \0M\0\x65\0t\0\x65\0r\0\0\0\n\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0Z\0h\0t\0t\0p\0:\0/\0/\0k\0x\0s\0t\0u\0\x64\0i\0o\0.\0s\0\x66\0.\0n\0\x65\0t\0/\0\x63\0\x61\0r\0l\0\x61\0/\0p\0l\0u\0g\0i\0n\0s\0/\0\x62\0i\0g\0m\0\x65\0t\0\x65\0r\0\0\0\x10\0\x66\0i\0l\0\x65\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\x12\0\x63\0\x61\0r\0l\0\x61\0.\0l\0v\0\x32\0\0\0\n\0\x62\0u\0i\0l\0\x64\0\0\0\x2\0\0\0\x2), @Variant(\0\0\0\b\0\0\0\x6\0\0\0\x10\0u\0n\0i\0q\0u\0\x65\0I\0\x64\0\0\0\x2\0\0\0\0\0\0\0\b\0t\0y\0p\0\x65\0\0\0\x2\0\0\0\x4\0\0\0\b\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0&\0\x41\0u\0\x64\0i\0o\0 \0G\0\x61\0i\0n\0 \0(\0S\0t\0\x65\0r\0\x65\0o\0)\0\0\0\n\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0`\0h\0t\0t\0p\0:\0/\0/\0k\0x\0s\0t\0u\0\x64\0i\0o\0.\0s\0\x66\0.\0n\0\x65\0t\0/\0\x63\0\x61\0r\0l\0\x61\0/\0p\0l\0u\0g\0i\0n\0s\0/\0\x61\0u\0\x64\0i\0o\0g\0\x61\0i\0n\0_\0s\0\0\0\x10\0\x66\0i\0l\0\x65\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\x12\0\x63\0\x61\0r\0l\0\x61\0.\0l\0v\0\x32\0\0\0\n\0\x62\0u\0i\0l\0\x64\0\0\0\x2\0\0\0\x2)
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0{\0\0\0\x1\0\0\x4\xc6\0\0\x2\xc9\0\0\0{\0\0\0\x1f\0\0\x4\xc6\0\0\x2\xc9\0\0\0\0\0\0\0\0\x5V\0\0\0{\0\0\0\x1f\0\0\x4\xc6\0\0\x2\xc9)
SearchText=
ShowAU=false
ShowBridged=false
ShowBridgedWine=false
ShowCategory=all
ShowDSSI=true
ShowEffects=true
ShowFavorites=false
ShowHasCV=false
ShowHasGUI=false
ShowHasInlineDisplay=false
ShowInstruments=false
ShowInternal=true
ShowKits=true
ShowLADSPA=true
ShowLV2=true
ShowMIDI=false
ShowNative=true
ShowOther=false
ShowRtSafe=false
ShowStereoOnly=false
ShowVST2=true
ShowVST3=false
TableGeometry_6=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\xd4\0\0\0\x5\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\0\0\0\x18\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0\x18\0\0\0\x1\0\0\0\x2\0\0\0\xfa\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
