<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=7"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="270,75,717,384"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/vengenzr/VirtualBox VMs/7"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/vengenzr/VirtualBox VMs/7/7.vdi,/home/vengenzr/VirtualBox VMs/10/1.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="220,496"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{30c51ad4-45c0-4359-afcd-790c8bd963f0}" src="/home/vengenzr/VirtualBox VMs/10/10.vbox"/>
      <MachineEntry uuid="{7fd1108a-44c4-4c5b-9fa3-489245169f4a}" src="/home/vengenzr/VirtualBox VMs/7/7.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/vengenzr/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
